<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my portfolio! I am a passionate web developer showcasing my skills, projects, and creative work. Explore my experience in HTML, CSS, JavaScript">
    <meta name="author" content="Arshad I">
    <meta name="robots" content="index,follow">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N38K37GJ');</script>
<!-- End Google Tag Manager -->
    <title>My Portfolio</title>
    <!-- icon -->
    <link rel="shortcut icon" href="./assets/portfolio.svg" type="image/svg+xml">
    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- 
    - google font link
    -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&family=Caveat:wght@400..700&display=swap" rel="stylesheet">

    <!-- preload image -->
    <link rel="preload" as="image" href="./assets/images/profile-picture.jpg">
    <link rel="preload" as="image" href="./assets/images/Ads image.png">
    <link rel="preload" as="image" href="./assets/images/Content Writing Image.png">
    <link rel="preload" as="image" href="./assets/images/Email Image.png">
    <link rel="preload" as="image" href="./assets/images/Graphic Desgin image.png">
    <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
    <link rel="preload" as="image" href="./assets/images/Website image.png">
    <link rel="preload" as="image" href="./assets/images/SEO image.png">
    <link rel="preload" as="image" href="./assets/images/new/programming.png">
    <link rel="preload" as="image" href="./assets/images/profile-picture.jpg">
    <link rel="preload" as="image" href="./assets/images/new/email.png">
    <link rel="preload" as="image" href="./assets/images/project-1.png">

    <!-- Perload Form  -->
    <link rel="preload" as="document" href="https://your-mailerlite-form-url.com">
    <link rel="preload" as="script" href="https://assets.mailerlite.com/form.js">
    <link rel="preload" as="style" href="https://assets.mailerlite.com/form.css">


</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N38K37GJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo"> 
                <img src="./assets/portfolio.svg" width="38" height="20" alt="Logo">
                <span class="span">Portfolio</span>
            </a>

            <nav class="navbar" data-navbar>

              <div class="navbar-top">
                <a href="#" class="logo">
                  <img src="./assets/portfolio.svg" width="44" height="34" alt="Julia home"><span>Portfolio</span>
                </a>
      
                <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                  <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>
              </div>
      
              <ul class="navbar-list">
      
                <li>
                  <a href="#" class="navbar-link">Home</a>
                </li>
      
                <li>
                  <a href="#about" class="navbar-link">About</a>
                </li>
      
                <li>
                  <a href="#projects" class="navbar-link">Projects</a>
                </li>
            
                <li>
                  <a href="#contact" class="navbar-link">Contact</a>
                </li>
      
              </ul>
      
              <div class="wrapper">
                <a href="mailto:iarshad2000@gmail.com" class="contact-link">iarshad2000@email.com</a>
      
                <a href="tel:+916381794798" class="contact-link">+91 6381794798</a>
              </div>
      
              <ul class="social-list">
      
                <li>
                  <a href="https://x.com/iarshad2000" target="_blank" rel="noopener noreferrer" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
      
                <li>
                  <a href="https://www.facebook.com/iarshad2000" target="_blank" rel="noopener noreferrer" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://www.instagram.com/iarshad2000/" target="_blank" rel="noopener noreferrer" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
      
                <li>
                  <a href="https://dribbble.com/arshad0812" target="_blank" rel="noopener noreferrer" class="social-link">
                    <ion-icon name="logo-dribbble"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://www.behance.net/arshadi" target="_blank" rel="noopener noreferrer" class="social-link">
                    <ion-icon name="logo-behance"></ion-icon>
                  </a>
                </li>
      
                <li>
                  <a href="https://github.com/arshad0812" target="_blank" rel="noopener noreferrer" class="social-link">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>
                </li>
      
                <li>
                  <a href="https://economic-belief-e71.notion.site/Portfolio-1a1b1a17b36b8053966cc58102dd0829?pvs=4" target="_blank" rel="noopener noreferrer" class="social-link">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/notion.png" alt="notion" class="notion"/>
                  </a>
                </li>
      
              </ul>
      
            </nav>
      
            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>        
        </div>
    </header>

    <main>
      <article>

        <!-- Hero -->
        <section class="section hero" aria-label="home">
          <div class="container">
            <figure class="hero-banner">
              <img src="./assets/images/profile-picture.jpg" alt="profile picture" width="360" height="440" class="w-100" data-reveal="top">
              <img src="./assets/images/icons8-advertising-63.png" width="50" height="50" alt="Advertising Image" class="shape shape-1"
              data-reveal="top" data-reveal-delay="0.25s">
              <img src="./assets/images/icons8-notion-50.png" width="50" height="50" alt="Notion Image" class="shape shape-2"
              data-reveal="top" data-reveal-delay="0.25s">
              <img src="./assets/images/icons8-google-ads-63.png" width="50" height="50" alt="Coding Image" class="shape shape-3"
              data-reveal="top" data-reveal-delay="0.25s">
              <img src="./assets/images/icons8-email-marketing-100.png" width="50" height="50" alt="Content Writing Image" class="shape shape-4"
              data-reveal="top" data-reveal-delay="0.25s">
              <img src="./assets/images/icons8-search-engine-optimization-68.png" width="50" height="50" alt="Advertising image" class="shape shape-1"
              data-reveal="top" data-reveal-delay="0.25s">
            </figure>
            <div class="hero-content">
              <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
                I'm a <span class="has-before">Digital Marketing Enthusiast</span> with Graphic Design & Problem Solving Skills.
              </h1>
  
              <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
                Hello! I'm Arshad,a passionate Digital Marketing Enthusiast with working knowledge in Website Development,Seo,Ads,Email Marketing,Content Writing and Problem Solving.
              </p>
  
              <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
                <a href="https://economic-belief-e71.notion.site/Portfolio-1a1b1a17b36b8053966cc58102dd0829?pvs=4" target="_blank" rel="noopener noreferrer" class="btn btn-primary">See My Works</a>
  
                <a href="#contact" class="btn btn-secondary">Contact Me</a>
              </div>
  
            </div>
          </div>
        </section>

        <!-- About -->
        <section class="section about" id="about" aria-label="about">
          <div class="container">
            <div class="wrapper">
              <div data-reveal="left">
                <h2 class="h2 section-title">My Skills</h2>
  
                <p class="section-text">
                  I have developed a keen understanding of SEO,Email Marketing,Ads,Social Media Handling,Prolem Solving and content writing, which has fueled my passion for storytelling and engaging audiences through words.
                Now, I’m excited to embark on a career in Digital Marketing Field, where I can combine my marketing knowledge with my love for creating compelling seo,emails,contents and graphics design . I thrive on producing content that not only informs but also inspires and connects with viewers.
                I’m  eager to contribute to a team where creativity meets strategy, delivering content that drives results.
                </p>
              </div>

              <ul class="progress-list" data-reveal="right">
                
                <li class="progress-item">
                  <div class="label-wrapper">
                    <p>Search Engine Optimization</p>
                    <span class="span">85 %</span>
                  </div>
                  <div class="progress">
                    <div class="progress-fill" style="width: 85%; background-color: #c7b1dd"></div>
                  </div>
                </li>
                <li class="progress-item">

                  <div class="label-wrapper">
                    <p>Web Design & Development</p>
  
                    <span class="span">70 %</span>
                  </div>
  
                  <div class="progress">
                    <div class="progress-fill" style="width: 70%; background-color: #8caeec"></div>
                  </div>
  
                </li>
  
                <li class="progress-item">
  
                  <div class="label-wrapper">
                    <p>Email Marketing</p>
  
                    <span class="span">65 %</span>
                  </div>
  
                  <div class="progress">
                    <div class="progress-fill" style="width: 65%; background-color: #b0d4c1"></div>
                  </div>
  
                </li>

                <li class="progress-item">
  
                  <div class="label-wrapper">
                    <p>Problem Solving ( Coding )</p>
  
                    <span class="span">50 %</span>
                  </div>
  
                  <div class="progress">
                    <div class="progress-fill" style="width: 80%; background-color: #c4c69e"></div>
                  </div>
  
                </li>
  
                <li class="progress-item">
  
                  <div class="label-wrapper">
                    <p>Google & Meta Ads</p>
  
                    <span class="span">50 %</span>
                  </div>
  
                  <div class="progress">
                    <div class="progress-fill" style="width: 50%; background-color: #e3a6b6"></div>
                  </div>
  
                </li>

                <li class="progress-item">
  
                  <div class="label-wrapper">
                    <p>Graphics Design</p>
  
                    <span class="span">70 %</span>
                  </div>
  
                  <div class="progress">
                    <div class="progress-fill" style="width: 70%; background-color: #94c5d9"></div>
                  </div>
  
                </li>
  
              </ul>

            </div>

            <ul class="grid-list">
              <li data-reveal="bottom">
                <div class="about-card">
  
                  <div class="card-icon play">
                    <img src="./assets/images/responsive-design.png" width="52" height="52" loading="lazy" alt="web design icon">
                  </div>
  
                  <h3 class="h4 card-title">Website Design & Development</h3>
  
                  <p class="card-text">
                    Building clean, responsive, and SEO-friendly websites using HTML, CSS, and JavaScript.
                  </p>
  
                </div>
              </li>
  
              <li data-reveal="bottom" data-reveal-delay="0.25s">
                <div class="about-card">
  
                  <div class="card-icon">
                    <img src="./assets/images/new/email.png" width="52" height="52" loading="lazy" alt="mobile design icon">
                  </div>
  
                  <h3 class="h4 card-title">Email Marketing</h3>
  
                  <p class="card-text">
                    Crafting engaging email campaigns for audience engagement and conversions.
                  </p>
  
                </div>
              </li>
  
              <li data-reveal="bottom" data-reveal-delay="0.5s">
                <div class="about-card">
  
                  <div class="card-icon">
                    <img src="./assets/images/new/seo (1).png" width="52" height="52" loading="lazy"
                      alt="web development icon">
                  </div>
  
                  <h3 class="h4 card-title">Search Engine Optimization</h3>
  
                  <p class="card-text">
                    Conducting keyword research, on-page optimization, and technical SEO to boost organic rankings.
                  </p>
  
                </div>
              </li>

              <li data-reveal="bottom" data-reveal-delay="0.75s">
                <div class="about-card">
  
                  <div class="card-icon">
                    <img src="./assets/images/icons8-advertising-63.png" width="52" height="52" loading="lazy" alt="web seo icon">
                  </div>
  
                  <h3 class="h4 card-title">Advertising</h3>
  
                  <p class="card-text">
                    Running and optimizing search, display, and video ad campaigns for maximum ROI.Creating and managing ad campaigns for brand awareness, engagement, and conversions.
                  </p>
  
                </div>
              </li>  
  
              <li data-reveal="bottom" data-reveal-delay="0.75s">
                <div class="about-card">
  
                  <div class="card-icon">
                    <img src="./assets/images/new/programming.png" width="52" height="52" loading="lazy" alt="web seo icon">
                  </div>
  
                  <h3 class="h4 card-title">Problem solving - Coding</h3>
  
                  <p class="card-text">
                    Strong foundation in coding and logical problem-solving, allowing me to develop efficient and well-structured solutions
                  </p>
  
                </div>
              </li>  

              <li data-reveal="bottom" data-reveal-delay="0.75s">
                <div class="about-card">
  
                  <div class="card-icon">
                    <img src="./assets/images/new/creative-writing.png" width="52" height="52" loading="lazy" alt="web seo icon">
                  </div>
  
                  <h3 class="h4 card-title">Content Writing</h3>
  
                  <p class="card-text">
                    Creating and optimizing content that engages audiences and improves search visibility.
                  </p>
  
                </div>
              </li>  

            </ul>
          </div>
        </section>

        <!-- Project -->
         <section class="section project" id="projects" aria-labelledby="project-label">
          <div class="container">

              <div class="title-wrapper" data-reveal="top">
                <div>
                  <h2 class="h2 section-title" id="project-label">Latest Works & Case Studies</h2>
    
                  <p class="section-text">
                    Check out some of my latest projects / Case Studies with creative ideas.
                  </p>
                </div>
    
                <a href="https://economic-belief-e71.notion.site/Portfolio-1a1b1a17b36b8053966cc58102dd0829?pvs=4"  target="_blank" rel="noopener noreferrer" class="btn btn-secondary">See All Projects</a>
    
              </div>

              <ul class="grid-list">
                <li>
                  <div class="project-card project-card-1" style="background-color: #f8f5fb">
                    <div class="card-content" data-reveal="left">
                      <p class="card-tag" style="color: #a07cc5">Web Design & Development</p>

                      <h3 class="h3 card-title">Responsive Static Websites</h3>
    
                      <p class="card-text">
                        I am building a portfolio website to showcase my expertise in SEO, digital marketing, and web research. This site includes a well-structured homepage, a projects section, a blog, and a contact page. The design focuses on responsiveness, clean UI, and optimized performance.
                      </p>

                      <a href="https://economic-belief-e71.notion.site/Coding-Projects-190b1a17b36b8050a831fd6f957f29e8?pvs=4" target="_blank" rel="noopener noreferrer" class="btn-text" style="color: #a07cc5">
                        <span class="span">See Project</span>
    
                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                      </a>    
                    </div>
                    <figure class="card-banner" data-reveal="right">
                      <img src="./assets/images/Website image.png" width="650" height="370" loading="lazy" alt="Web Design"
                        class="w-100">
                    </figure>    
                  </div>
                </li>

                <li>
                  <div class="project-card project-card-2" style="background-color: #f8f5fb">
                    <div class="card-content" data-reveal="left">
                      <p class="card-tag" style="color: #a07cc5">Search Engine Optimization</p>

                      <h3 class="h3 card-title">SEO Optimized Sites</h3>
    
                      <p class="card-text">
                        SEO-focused website to analyze keyword optimization, on-page improvements, and technical SEO. This project demonstrates my ability to enhance search rankings and drive traffic through content strategy and technical improvements.
                      </p>

                      <a href="https://economic-belief-e71.notion.site/182b1a17b36b80679c62fa97c9f370ef?v=1a4b1a17b36b8071a9fb000c0f4aaef6&pvs=4" target="_blank" rel="noopener noreferrer" class="btn-text" style="color: #a07cc5">
                        <span class="span">See Project</span>
    
                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                      </a>    
                    </div>
                    <figure class="card-banner" data-reveal="right">
                      <img src="./assets/images/SEO image.png" width="650" height="370" loading="lazy" alt="Web Design"
                        class="w-100">
                    </figure>    
                  </div>
                </li>

                <li>
                  <div class="project-card project-card-3" style="background-color: #f8f5fb">
                    <div class="card-content" data-reveal="left">
                      <p class="card-tag" style="color: #a07cc5">Email Marketing </p>

                      <h3 class="h3 card-title">Structured Email Campaings</h3>
    
                      <p class="card-text">
                        Increase brand awareness and lead generation through a well-structured email campaign & reaching out to businesses through cold email outreach.
                      </p>

                      <a href="https://economic-belief-e71.notion.site/Email-Marketing-Case-Study-Projects-185b1a17b36b802baa9bc1abbcd8f96a?pvs=4" target="_blank" rel="noopener noreferrer"  class="btn-text" style="color: #a07cc5">
                        <span class="span">See Project</span>
    
                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                      </a>    
                    </div>
                    <figure class="card-banner" data-reveal="right">
                      <img src="./assets/images/Email Image.png" width="650" height="370" loading="lazy" alt="Email Case Studies"
                        class="w-100">
                    </figure>    
                  </div>
                </li>
                <li>
                  <div class="project-card project-card-4" style="background-color: #f8f5fb">
                    <div class="card-content" data-reveal="left">
                      <p class="card-tag" style="color: #a07cc5">Ads </p>

                      <h3 class="h3 card-title">Google & Meta Ads</h3>
    
                      <p class="card-text">
                        Conducted in-depth keyword research to identify high-intent search queries, created Search and Display Ads optimized for conversions,sed geo-targeting to focus on potential clients in specific locations. 
                      </p>

                      <a href="https://economic-belief-e71.notion.site/Ads-Case-Study-Projects-194b1a17b36b80178202f925a916fa67?pvs=4" target="_blank" rel="noopener noreferrer" class="btn-text" style="color: #a07cc5">
                        <span class="span">See Project</span>
    
                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                      </a>    
                    </div>
                    <figure class="card-banner" data-reveal="right">
                      <img src="./assets/images/Ads image.png" width="650" height="370" loading="lazy" alt="Web Design"
                        class="w-100">
                    </figure>    
                  </div>
                </li>
                <li>
                  <div class="project-card project-card-5" style="background-color: #f8f5fb">
                    <div class="card-content" data-reveal="left">
                      <p class="card-tag" style="color: #a07cc5">Graphic Designs</p>

                      <h3 class="h3 card-title">Appealing Viusal Graphics</h3>
    
                      <p class="card-text">
                        Worked on various graphic design projects, including social media creatives, ad banners, email templates, and website graphics, where I focused on creating visually appealing designs that align with brand identity and marketing goals. 
                      </p>

                      <a href="https://economic-belief-e71.notion.site/Graphic-Designs-1a0b1a17b36b80fb8adfdaed41ea3695?pvs=4" target="_blank" rel="noopener noreferrer"  class="btn-text" style="color: #a07cc5">
                        <span class="span">See Project</span>
    
                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                      </a>
                      
                      <figure class="card-banner" data-reveal="right">
                        <img src="./assets/images/Graphic Desgin image.png" width="650" height="370" loading="lazy" alt="Web Design"
                          class="w-100">
                      </figure>  
                    </div>
                      
                  </div>
                </li>


              </ul>
          </div>
         </section>

         <!-- 
        - #CONTACT
      -->
         <section class="section contact" id="contact" aria-label="contact">
          <div class="container">
            <div class="contact-card">
              <div class="contact-content" data-reveal="left">
                <div class="card-icon">
                  <img src="./assets/images/icon-5.svg" width="44" height="44" loading="lazy" alt="envelop icon">
                </div>
                <h2 class="h2 section-title">If you like what you see, let's work together.</h2>

                <p class="section-text">
                  I bring rapid solutions to make the life of my clients easier. Have any questions? Reach out to me from
                  this contact form and I will get back to you shortly.
                </p>
                
              </div>
              <form action="" class="contact-form" data-reveal="right">
                <iframe src="https://dashboard.mailerlite.com/forms/1295605/147286960457647394/share" width="100%" height="370px" frameborder="" loading="lazy"></iframe>
              </form>
            </div>
          </div>
         </section>

      </article>
    </main>


     <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        © 2025 Arshad. All rights reserved.
      </p>

     <div class="details">
                <a href="mailto:iarshad2000@gmail.com" class="contact-link">iarshad2000@email.com</a>
      
                <a href="tel:+916381794798" class="contact-link">+91 6381794798</a>
     </div>

    </div>
  </footer>

  <a href="#" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up-sharp" aria-hidden="true"></ion-icon>
  </a>




    <!-- Form js -->
    <script src="https://static.mailerlite.com/js/universal.js"></script>
    <script>
        (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
        var c={ a:arguments,q:[]};var r=this.push(c);return "function"==typeof r?r():c.q.push(arguments)};
        m[e]=m[e]||function(){(m[e].q=m[e].q||[]).push(arguments)};
        var g=a.createElement(i);g.async=!0;g.src=l;
        var h=a.getElementsByTagName(i)[0];h.parentNode.insertBefore(g,h);
        })(window,document,"script","https://static.mailerlite.com/js/universal.js","ml");

        ml('account', 'YOUR_ACCOUNT_ID'); // Replace with your MailerLite account ID
    </script>

    <!-- custom js link-->
   <script src="./assets/js/script.js"></script>
    <!-- 
    - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
